SQL_ENGINE=django.db.backends.postgresql
DB_NAME=bugtracker_db
DB_USER=user
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5431
POSTGRES_PASSWORD=secret
POSTGRES_DB=bugtracker_db
POSTGRES_USER=user
PGPORT=5431
